@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

/* GAMESTORY */

.GAMESTORY {
  margin: 10px auto;
  align-items: center;
}

.row {
  margin: 100px;
  
  display: flex;
  width: 65%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.GAMESTORY .row {
  margin-top: 50px;
  margin: 10px;
}

p1, p2 {
  text-align: left;
  transform: translatey(5px);
  font-size: 17px;
  width: 500px;
  display: block;
    line-height: 1.6;
    margin-bottom: 20px;
}


.GAMESTORY-IMAGE {
  margin: 10px;
  background-color: transparent;
  transform: translatex(550px);
  position: absolute;
  width: 500px;
  border: transparent;
  perspective: 1000px;
}




/* Responsive Design */
@media screen and (max-width: 768px) {
  p1, p2 {
    width: 90%;
    font-size: 15px;
  }

  .image-gallery img {
    width: 90%;
  }
}

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    bottom: 10;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 12em;
    line-height: 1em;
    color: #0BCE66;
    position: relative;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
}
.banner .content .Tittle{
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    background-image: url(images/model.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 767px) {
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        font-size: 5em;
    }
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 20px;
  line-height: 1.5;
}

ul{
  list-style: none;
}

.home{
  font-size: 30px;
  font-weight: bold;
  transform: translatey(-6px);
}

/* Image Gallery */
.image-gallery {
  display: flex;
  flex-direction: column; /* Sắp xếp hình ảnh theo chiều dọc */
  align-items: center; /* Căn giữa hình ảnh theo chiều ngang */
  
  margin: 0 auto; /* Đảm bảo container được căn giữa */
  max-width: 1200px; /* Giới hạn chiều rộng gallery */
  width: 100%; /* Đảm bảo gallery có chiều rộng 100% màn hình */
  text-align: center; /* Đảm bảo nội dung bên trong căn giữa */
}

.image-gallery img {
  width: 1200px; /* Kích thước cố định chiều ngang */
  height: auto; /* Giữ tỷ lệ hình ảnh */
  border-radius: 10px; /* Bo góc hình ảnh */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Bóng đổ */
  margin: 100px;
  
}


/* Navbar */

.toggle{
    position: relative;
    z-index: 2;
}

ul1 li a{
    padding: 10px;
    display: inline-block;
    font-size: 2em;
    text-decoration: none;
    text-transform: uppercase;
    color: #262626;
}


.full-screen-menu{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1;
    transition: 0.5s;
  
}
ul1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
ul1 li{
    list-style: none;
}

.nav-links li a {
  list-style: none;
  text-decoration: none;
  align-items: center;
  color: whitesmoke;
}

ul1 li a:hover{
    background: #FFFC85;
}


.full-screen-menu.active{
    left: 0;
    overflow: auto;
}


.nav-links{
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 30px;
  width: 100%;
  text-decoration: none;
}


.nav-links li a:hover {
  font-weight: bold;
  color: #FFFC85;
}


.copyright {
  position: fixed;
  font-size: 12px;
  text-align: center;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}

.menu-btn {
  position: absolute;
  top: 30px;
  left:30px;
  width: 30px;
  cursor: pointer;
  display: none;
}

/* Mobile device */
@media only screen and (max-width:850px){
  .menu-btn{
    display: block;
  }
  
  
  .navbar {
    padding: 0;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 110vh;
    justify-content: center;
    background-color: #2c2c50;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu{
    margin-top: 0px;
  }
    
  .nav-links li {
    margin: 30px auto;
    
  }
}